~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F00.%20Test%20codes.R="EE92204C"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F01.%20Collect%20Data.R="5FF2EEEC"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F02.%20Process%20Data.R="97AC9421"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F03.%20Regression.R="BC07332E"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F3.%20Regression.R="D21E0D8D"
~%2FDocuments%2FGitHub%2FHPCredit%2FData%20Collection%2F2.Codes%2FVer%203%2FData%20Collection-Paper2-BISgap.R="E646D8F9"
~%2FDocuments%2FGitHub%2FHPCredit%2FData%20Collection%2F2.Codes%2FVer%203%2FData%20Collection.R="93032134"
~%2FDocuments%2FGitHub%2FHPCredit%2FData%20Collection%2F2.Codes%2FVer%203%2FData%20Transformation-Paper2.R="B63AA1EF"
~%2FDocuments%2FGitHub%2FHPCredit%2FData%20Collection%2FCodes%2FVer%201%2FCredit.R="64852BEB"
~%2FDocuments%2FGitHub%2FHPCredit%2FData%20Collection%2FCodes%2FVer%201%2FMerge%20Data%20and%20Logit%20Reg.R="2E9E706C"
~%2FDocuments%2FGitHub%2FHPCredit%2FData%20Collection%2FCodes%2FVer%201%2FPrivateCredit.R="2A751577"
~%2FDocuments%2FGitHub%2FHPI-Credit-Trasitory-Forecast%2FGenerate%20cycles%20in%20loops%20-%20Full%20Sample.R="33C894A5"
