~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F00.%20Test%20codes.R="EE92204C"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F01.%20Collect%20Data%201970.R="115569B9"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F01.%20Collect%20Data.R="5FF2EEEC"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F02.%20Process%20Data.R="97AC9421"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F02b.%20Combine%20cycles.R="92377A65"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F02b.%20Combine%20cycles70.R="6B6F4163"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F02b.%20Combine%20cycles_panelVAR.R="BF40EED0"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F02b.%20Combine%20cycles_rollingsample.R="E065FD4D"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F02c.%20Create%20credit%20dataframe.R="72D59CE7"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F02c.%20Create%20credit%20dataframe70.R="B0E31DE0"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F03.%20Loop%20for%20AUC%20results%20copy.R="84888E9F"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F03.%20Loop%20for%20AUC%20results.R="1DB88155"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F03.%20Regression.R="BC07332E"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F04.%20Generate%20Cycle.R="E724CF61"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2F3.%20Regression.R="D21E0D8D"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2FHPfilters%2FOneSidedHPfilter.R="837A6EEA"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2FHPfilters%2FOneSidedHPfilterfunc.R="7F54F6C1"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2FHPfilters%2FOneSidedSTMfilterfunc.R="30D86311"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2Ftestcode%2Fbic.glm.pauc.R="33F4A7B2"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2Ftestcode%2Fbic.glm.pauc.test.R="B1ECC978"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2Ftestcode%2Fbic.glm.pauc.test1.R="7E444DB2"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2Ftestcode%2Fbic.glm.pauc.test2.R="8BC451C6"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2Ftestcode%2Fbic.glm.pauc.test3.R="DA485A1D"
~%2FDocuments%2FGitHub%2F3rdPaper%2FCodes%2Ftestcode%2Fsummary.bic.R="62F777CD"
~%2FDocuments%2FGitHub%2F3rdPaper%2FData%2FOutput%2F052219_Thu_BIC_unrestricted%2Fplot_shaded.R="23F2E4A9"
~%2FDocuments%2FGitHub%2F3rdPaper%2FPresentation%2FCompile.R="CB3FCAAB"
~%2FDocuments%2FGitHub%2F3rdPaper%2FPresentation%2Findex.Rmd="E0CED809"
~%2FDocuments%2FGitHub%2F3rdPaper%2FPresentation%2Fpreamble.tex="08A2BD13"
~%2FDocuments%2FGitHub%2FHPCredit%2FData%20Collection%2F2.Codes%2FVer%203%2FData%20Collection-Paper2-BISgap.R="E646D8F9"
~%2FDocuments%2FGitHub%2FHPCredit%2FData%20Collection%2F2.Codes%2FVer%203%2FData%20Collection.R="93032134"
~%2FDocuments%2FGitHub%2FHPCredit%2FData%20Collection%2F2.Codes%2FVer%203%2FData%20Transformation-Paper2.R="B63AA1EF"
~%2FDocuments%2FGitHub%2FHPCredit%2FData%20Collection%2FCodes%2FVer%201%2FCredit.R="64852BEB"
~%2FDocuments%2FGitHub%2FHPCredit%2FData%20Collection%2FCodes%2FVer%201%2FDallasFed-HPincome.R="B6CE6E21"
~%2FDocuments%2FGitHub%2FHPCredit%2FData%20Collection%2FCodes%2FVer%201%2FMerge%20Data%20and%20Logit%20Reg.R="2E9E706C"
~%2FDocuments%2FGitHub%2FHPCredit%2FData%20Collection%2FCodes%2FVer%201%2FPrivateCredit.R="2A751577"
~%2FDocuments%2FGitHub%2FHPCredit%2FPaper%2FUpdate%20Markdown%2F4_Empirical_Results.Rmd="32A7290F"
~%2FDocuments%2FGitHub%2FHPCredit%2FPaper%2FUpdate%20Markdown%2FCompile.R="34832E42"
~%2FDocuments%2FGitHub%2FHPCredit%2FPaper%2FUpdate%20Markdown%2Findex.Rmd="FA52C5A4"
~%2FDocuments%2FGitHub%2FHPCredit%2FRegression%2FHPvsUC.R="CD0E345A"
~%2FDocuments%2FGitHub%2FHPCredit%2FRegression%2FHPvsUC_models.R="CAD85198"
~%2FDocuments%2FGitHub%2FHPCredit%2FRegression%2Fcombineregresults.R="A58A0746"
~%2FDocuments%2FGitHub%2FHPI-Credit-Trasitory-Forecast%2FGenerate%20cycles%20in%20loops%20-%20Full%20Sample.R="33C894A5"
~%2FDocuments%2FGitHub%2FProposal%2FPresentation%2Findex.Rmd="CC533CD4"
~%2FDownloads%2FBMA%2FR%2Fbic.glm.R="E285BE37"
~%2FDownloads%2FBMS%2FR%2Fbms.R="00E55A19"
~%2FDownloads%2FBMS%2Fman%2Fas.zlm.Rd="8E0B4A68"
~%2FDownloads%2Fv68i04.R="A728D101"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FStudy%2F29.2021%20Fall%2FEcon%20835%20Export%2FEconometric-Methods-II-2021-Oct-20_19-47-10%2Fviewer%2Ffiles%2Fdemprt_combination.R="CF10F6DF"
