D:/GitHub/3rdPaper/Codes/00. Test Regression.R="D8E735CA"
D:/GitHub/3rdPaper/Codes/01. Collect Data.R="843016F5"
D:/GitHub/3rdPaper/Codes/01b. Collect Data credit.R="E631A8FC"
D:/GitHub/3rdPaper/Codes/02b. Combine cycles.R="45BB3A3D"
D:/GitHub/3rdPaper/Codes/02c. Create credit dataframe.R="2D0B1186"
D:/GitHub/3rdPaper/Codes/03. Loop for AUC results.R="AC5E12BD"
D:/GitHub/3rdPaper/Codes/03. Regression.R="E7C89CE0"
D:/GitHub/3rdPaper/Codes/RMSE_fullsample.csv="970F895C"
D:/GitHub/HPCredit/Data Collection/2.Codes/Ver 3/Data Collection-Paper2-BISgap.R="56B0FFDB"
D:/GitHub/HPCredit/Data Collection/2.Codes/Ver 3/Data Collection-Paper3-BISgap.R="EB5D063C"
D:/GitHub/HPCredit/Data Collection/2.Codes/Ver 3/Data Transformation-Paper2.R="B6565104"
D:/GitHub/HPCredit/Data Collection/2.Codes/Ver 3/Data Transformation-Paper3.R="30F0631D"
D:/GitHub/HPCredit/Data Collection/2.Codes/Ver 3/Priors Extraction-Paper2.R="4AF562EF"
D:/GitHub/HPCredit/Data Collection/2.Codes/Ver 3/Priors Extraction-Paper3.R="B87A3A3E"
D:/GitHub/HPI-Credit-Trasitory-Forecast/Generate cycles in loops - Combined cyclical components copy.R="CABB009C"
D:/GitHub/HPI-Credit-Trasitory-Forecast/Generate cycles in loops - Full Sample.R="E439350C"
D:/GitHub/HPI-Credit-Trasitory-Forecast/Generate cycles in loops - rolling 10 year average.R="57D8D3F6"
D:/GitHub/HPI-Credit-Trasitory-Forecast/RMSE.R="EAF4E215"
